/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


.nav-bg {
  background-color: #FCEF91;
}

.pages-bg {
  background-color: #F8F5E9;
}

.details-bg {
  background-color: #F8F5E9;
}

.lift-card-dramatic {
  transition: all 0.3s ease;
}

.lift-card-dramatic:hover {
  transform: translateY(-12px) scale(1.05);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2) !important;
}

.heading-Color {
  color: #EF7722;
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 3px 7px;
  font-size: 0.8rem;
  font-weight: bold;
}

@media (min-width: 601px) {
  .img-lar-ht {
    height: 200px;
  }

  .filterContainer {
    position: sticky;
  }

  .filterPosition {
    position: fixed;
    width: 300px;
  }

  .priceRangePosition {
    position: fixed;
    top: 180px;
    left: 114px;
    width: 300px;
  }

  .ratingPosition {
    position: fixed;
    top: 380px;
    left: 114px;
    width: 300px;
  }
}

@media (max-width: 600px) {
  .img-sma-ht {
    height: 400px;
  }
  .listCard-pad-x {
    padding-left: 4px;
    padding-right: 4px;
  }
  .user-text-center {
    text-align: center;
  }
}